using System;
using System.Collections.Generic;
using System.Globalization;
class Solution {
    public List<int> solve(int A) {
        
        List<string> ans = grayCodes(A);

        
        List<int> res = new List<int>();
        for(int i=0; i <ans.Count; i++){
            //Console.WriteLine(ans[i]);
           
            res.Add( Convert.ToInt32(ans[i], 2) );
            //Console.WriteLine(res[i]);
        }
        return res;
    }

    private List<string> grayCodes(int A){
        if(A == 1) 
        {
            List<string> ans = new List<string>(){"0","1"};
            return ans;
        }
        List<string> codes = grayCodes(A-1);

        int size = codes.Count;
        List<string> res = new List<string>();

        for(int i=0; i < size ; i++){
            res.Add('0' +codes[i]);
        }

        for(int i=size-1; i >=0 ; i--){
            res.Add('1' + codes[i]);
        }

        
        return res;
    }
}
